{
  "private": true,
  "name": "boost-info",
  "version": "0.0.0",
  "description": "Read Boost INFO file format via WebAssembly",
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "ISC",
  "files": [
    "main.d.ts",
    "wasm-mod.js",
    "wasm-mod.wasm"
  ],
  "type": "commonjs",
  "main": "main.js",
  "homepage": "https://github.com/yoursunny/boost-info-wasm",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoursunny/boost-info-wasm.git"
  },
  "scripts": {
    "build-ts": "tsc -b",
    "build-wasm": "bash build-wasm.sh",
    "lint-cpp": "clang-format -i -style=Mozilla *.cpp",
    "lint": "xo --fix",
    "pnpm-install": "pnpm install --shamefully-hoist",
    "test": "ava"
  },
  "devDependencies": {
    "@yoursunny/xo-config": "^0.33.0",
    "ava": "^3.12.0",
    "typescript": "^4.0.2"
  }
}
