{
  "name": "boost-info",
  "version": "0.0.20200823",
  "description": "Read Boost INFO file format via WebAssembly",
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "ISC",
  "files": [
    "main.d.ts",
    "wasm-mod.js",
    "wasm-mod.wasm"
  ],
  "type": "module",
  "main": "main.js",
  "sideEffects": false,
  "homepage": "https://github.com/yoursunny/boost-info-wasm",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoursunny/boost-info-wasm.git"
  },
  "scripts": {
    "build-ts": "tsc -b",
    "build-wasm": "bash build-wasm.sh",
    "clang-format": "clang-format-15 -i -style=file *.cpp",
    "lint": "xo-yoursunny --fix",
    "shfmt": "docker run --rm -u $(id -u):$(id -g) -v $PWD:/mnt -w /mnt mvdan/shfmt:v3 -l -w -s -i=2 -ci *.sh",
    "test": "ava test.js"
  },
  "packageManager": "pnpm@8.14.1",
  "devDependencies": {
    "@yoursunny/xo-config": "^0.56.1",
    "ava": "^6.0.1",
    "typescript": "~5.3.3"
  }
}
