{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2019"
  },
  "files": [
    "main.ts"
  ]
}